DJANGO_ENV=development
DB_NAME=blog # Nombre de la base de datos
DB_USER=root # Usuario de la base de datos
DB_PASSWORD=root # Contraseña de la base de datos
DB_HOST=localhost # Host de la base de datos
DB_PORT=5432 # 5432 para postgresql o 3306 para mysql

SECRET_KEY = 'django-insecure-r*bw(fop+@8e$85lzqh#_o1*ueh_5_v*9i^5tqztl56uj8bj4')